<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Survey Research Utilities</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-right: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0654f0;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .data-field {
            text-align: right;
        }

        .table-container {
            display: flex;
            flex-direction: row;
        }

        .latex-button {
            height: 36px;
            background-color: #0654f0;
            color: white;
            border: none;
            font-weight: 600;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
        }

        .latex-button:hover {
            background-color: #2a71ff;
        }

        .latex-button:active {
            background-color: #4a86fe;
        }

        .latex-notify {
            font-size: 16px;
            color: black;

            margin-left: 15px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            height: 36px;

            opacity: 0;
        }

        .latex-notify-fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<script>
    const specialChars = ["#", "$", "%", "&", "~", "_", "^", "\\", "{", "}"];

    // This runs when one of the generate LaTeX buttons are clicked
    function onGenerateLatexClicked(qid, info, qtype) {
        const tableInterior = Object.entries(info)
            .map((entry) => {
                // Escape all special chars
                let string = "";

                for (let char of entry[0]) {
                    if (specialChars.includes(char)) {
                        string += "\\";
                    }

                    string += char;
                }

                if (qtype == "ranked") {
                    return_str = `${string}`;

                    isFirst = true;
                    for (let value of entry[1]) {
                        return_str += `& ${value}`;
                        if (!(isFirst) && "{{percents}}" != "False") {
                            return_str += `\\%`;
                        }
                        return_str += ` `
                        if (isFirst) {
                            isFirst = false;
                        }
                    }

                    return_str += `\\\\ \\hline`;
                    return return_str;
                } else {
                    const count = entry[1].count;
                    const percent = entry[1].percent;

                    return `${string} & ${count} & ${percent}\\% \\\\ \\hline`;
                }

            })
            .join("\n");

        if (qtype == "ranked") {
            header = `\\begin{table}[]\n\\begin{tabular}{|l|`;
            for (value in Object.values(info)[0]) {
                header += `l|`;
            }
            header += `} \\hline\n`;
            header += `Answer`;
            for (value in Object.values(info)[0]) {
                if (value == 0) {
                    header += ` & Average Rank`;
                } else {
                    header += ` & Ranked \\\#${value}`;
                }
            }
            header += `\\\\ \\hline`;
        } else {
            header = `\\begin{table}[]
\\begin{tabular}{|l|l|l|} \\hline
Answer & Count & Percent \\\\ \\hline`;
        }

        const outputText = `${header}
${tableInterior}
\\end{tabular}
\\end{table}`;


        navigator.clipboard.writeText(outputText);

        // Notify the user
        const notifElement = document.getElementById(`copy-clipboard-notif-${qid}`);

        // Remove the animation class if it is already present (to reset the animation)
        notifElement.classList.remove("latex-notify-fade");

        // The setTimeout is necessary, since otherwise it does not reset the animation. Weirdly enough,
        // you can set the timeout to 0 and it will work as intended, but not having the setTimeout means it does not work.
        setTimeout(() => {
            notifElement.classList.add("latex-notify-fade");
        }, 10);
    }
</script>

<body>
<h2>Generated Report</h2>
<form method="post">
    {% if contains_rank %}
        <label for="rankedPercents">Toggle Percentage/Count for Ranks?</label>
        {% if percents %}
            <input type="checkbox" id="rankedPercents" name="rankedPercents" checked/>
        {% else %}
            <input type="checkbox" id="rankedPercents" name="rankedPercents"/>
        {% endif %}
    {% endif %}
</form>


<a href="..">Return Home</a>

{% for qid, info in report.items %}

    <h4 id="question-{{ qid }}">{{ info.qname }}: {{ info.qtext }}</h4>

    {% if info.qtype == "ranked" %}
        {% if report_format == "table" %}
            <div class="table-container">
                <table>
                    <tr>
                        <th>Answer</th>
                        <th>Average Rank</th>
                        {% for answer in info.results.items %}
                            <th>Ranked #{{ forloop.counter }}</th>
                        {% endfor %}
                    </tr>
                    {% for answer, data in info.results.items %}
                        <tr>
                            <td>{{ answer }}</td>
                            {% for item in data %}
                                {% if forloop.counter == 1 or not percents %}
                                    <td class="data-field">{{ item }}</td>
                                {% else %}
                                    <td class="data-field">{{ item }}%</td>
                                {% endif %} {% endfor %}
                        </tr>
                    {% endfor %}
                </table>

                <button
                        class="latex-button"
                        onClick="onGenerateLatexClicked('{{ qid }}', {{ info.results }}, '{{ info.qtype }}')"
                >
                    Generate LaTeX
                </button>

                <div class="latex-notify" id="copy-clipboard-notif-{{ qid }}">
                    Copied to Clipboard
                </div>
            </div>
        {% endif %} 
        {% if report_format == "list" %}
            <ul>
                {% for answer, data in info.results.items %}
                    <li>{{ answer }}: {{ data.count }} ({{ data.percent }}%)</li>
                {% endfor %}
            </ul>
        {% endif %}

    {% elif info.qtype == "matrix" %}

        {% if report_format == "table" %}

            {% for question, results in info.results.items %}
                <h4>{{ question }}</h4>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Answer</th>
                            <th>Count</th>
                            <th>Percent</th>
                        </tr>
                        {% for answer, data in results.items %}
                            <tr>
                                <td>{{ answer }}</td>
                                <td class="data-field">{{ data.count }}</td>
                                <td class="data-field">{{ data.percent }}%</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endfor %}

        {% endif %}

    {% else %} <!--qtpye not ranked-->
        {% if report_format == "table" %}
            <div class="table-container">
                <table>
                    <tr>
                        <th>Answer</th>
                        <th>Count</th>
                        <th>Percent</th>
                    </tr>
                    {% for answer, data in info.results.items %}
                        <tr>
                            <td>{{ answer }}</td>
                            <td class="data-field">{{ data.count }}</td>
                            <td class="data-field">{{ data.percent }}%</td>
                        </tr>
                    {% endfor %}
                </table>

                <button
                        class="latex-button"
                        onClick="onGenerateLatexClicked('{{ qid }}', {{ info.results }})"
                >
                    Generate LaTeX
                </button>

                <div class="latex-notify" id="copy-clipboard-notif-{{ qid }}">
                    Copied to Clipboard
                </div>
            </div>
        {% endif %} {% if report_format == "list" %}
        <ul>
            {% for answer, data in info.results.items %}
                <li>{{ answer }}: {{ data.count }} ({{ data.percent }}%)</li>
            {% endfor %}
        </ul>
    {% endif %} {% endif %} {% endfor %}
</body>
<script>
    document.getElementById('rankedPercents').addEventListener('change', function () {
        if (this.checked) {
            updateUrl('true', 'percents');
        } else {
            updateUrl('false', 'percents');
        }
    });

    currentUrl = new URL(window.location.href);

    function updateUrl(selectedValue, dropdownId) {
        const currentUrl = new URL(window.location.href);
        currentUrl.searchParams.set(dropdownId, selectedValue);
        if (selectedValue == "") {
            currentUrl.searchParams.delete(dropdownId)
        }
        window.location.href = currentUrl.href;
    }
</script>
</html>
